spring.config.import=optional:file:.env[.properties]
spring.application.name=auth

spring.jpa.database-platform=${HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.devtools.restart.enabled=false
jdbc.driverClassName=${JDBC_DRIVER}

spring.datasource.url=${DATA_SOURCE_URL}
spring.datasource.username=${DATA_SOURCE_USERNAME}
spring.datasource.password=${DATA_SOURCE_PASSWORD}
spring.kafka.bootstrap-servers=localhost:9092
